<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_city_dialog_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_city_dialog_close_iv_layout_margin_top_left"
        android:layout_marginLeft="@dimen/add_city_dialog_close_iv_layout_margin_top_left"
        android:src="@drawable/ic_close_white_24dp"/>

    <RelativeLayout
        android:id="@+id/add_city_dialog_header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_city_dialog_header_rl_layout_height">

        <TextView
            android:id="@+id/add_city_dialog_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_city_dialog_desc_tv"
            android:textColor="@android:color/white"
            android:textSize="@dimen/add_city_dialog_desc_tv_text_size"/>

        <LinearLayout
            android:id="@+id/add_city_dialog_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_city_dialog_desc_tv"
            android:layout_marginTop="@dimen/add_city_dialog_search_ll_layout_maring_top_left_right"
            android:layout_marginLeft="@dimen/add_city_dialog_search_ll_layout_maring_top_left_right"
            android:layout_marginRight="@dimen/add_city_dialog_search_ll_layout_maring_top_left_right"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/add_city_dialog_et"
                android:layout_width="@dimen/add_city_dialog_et_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/add_city_dialog_et_layout_weight"
                android:paddingLeft="@dimen/add_city_dialog_et_padding_left"
                android:background="@drawable/dialog_add_city_edit_text_shape_radius"
                android:hint="@string/add_city_dialog_et"
                android:textSize="@dimen/add_city_dialog_et_text_size"/>

            <ImageButton
                android:id="@+id/add_city_dialog_search_ib"
                android:layout_width="@dimen/add_city_dialog_search_ib_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/add_city_dialog_search_ib_layout_weight"
                android:src="@drawable/ic_search_white_24dp"
                android:background="@drawable/dialog_add_city_button_search_shape_radius"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>