<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_weather_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_weather_rl_layout_height">

            <ImageView
                android:id="@+id/background_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/now_tmp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/current_temperature_tv_text_size" />

            <ImageView
                android:id="@+id/now_tmp_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/now_tmp_tv"
                android:layout_toRightOf="@+id/now_tmp_tv" />

            <TextView
                android:id="@+id/now_weather_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_tmp_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/current_weather_type_tv_layout_margin_top"
                android:textColor="@android:color/white"
                android:textSize="@dimen/current_weather_type_tv_text_size" />

            <TextView
                android:id="@+id/tmp_max_min_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/now_tmp_tv"
                android:layout_below="@+id/now_weather_type_tv"
                android:layout_marginTop="@dimen/high_low_temperture_tv_layout_margin_top"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/now_wind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tmp_max_min_tv"
                android:layout_marginLeft="@dimen/current_wind_tv_layout_margin_left"
                android:layout_toRightOf="@+id/tmp_max_min_tv"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/now_humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/now_wind_tv"
                android:layout_marginLeft="@dimen/current_humidity_tv_layout_margin_left"
                android:layout_toRightOf="@+id/now_wind_tv"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/air_quality_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmp_max_min_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/air_quality_rl_layout_margin_top">

                <TextView
                    android:id="@+id/air_quality_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/air_quality_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/air_quality_tv"
                    android:layout_marginTop="@dimen/air_quality_value_tv_layout_margin_top"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/today_tom_weather_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_weather_rl">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/today_tom_weather_hori_view_layout_height"
                android:background="@color/today_tom_weather_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/today_weather_rl"
                    android:layout_width="@dimen/today_tom_weather_rl_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/today_tom_weather_rl_layout_weigth">

                    <TextView
                        android:id="@+id/today_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/today_tv_layout_marginLeft"
                        android:layout_marginTop="@dimen/today_tv_layout_marginTop"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <Button
                        android:id="@+id/today_air_quality_bt"
                        android:layout_width="@dimen/today_air_quality_bt_layout_width"
                        android:layout_height="@dimen/today_air_quality_bt_layout_height"
                        android:layout_marginLeft="@dimen/today_air_quality_bt_layout_marginLeft"
                        android:gravity="center"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <TextView
                        android:id="@+id/today_tmp_max_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/today_high_low_temperture_tv_layout_marginEnd"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <TextView
                        android:id="@+id/today_weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/today_tv"
                        android:layout_below="@+id/today_tv"
                        android:layout_marginBottom="@dimen/today_weather_tv_layout_margin_top_bottom"
                        android:layout_marginTop="@dimen/today_weather_tv_layout_margin_top_bottom"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <ImageView
                        android:id="@+id/toady_weather_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/today_tmp_max_min_tv"
                        android:layout_alignTop="@+id/today_weather_tv" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tom_weather_rl"
                    android:layout_width="@dimen/today_tom_weather_rl_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/today_tom_weather_rl_layout_weigth">

                    <TextView
                        android:id="@+id/tom_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/today_tv_layout_marginLeft"
                        android:layout_marginTop="@dimen/today_tv_layout_marginTop"
                        android:text="@string/tomorrow"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <Button
                        android:id="@+id/tom_air_quality_bt"
                        android:layout_width="@dimen/today_air_quality_bt_layout_width"
                        android:layout_height="@dimen/today_air_quality_bt_layout_height"
                        android:layout_marginLeft="@dimen/today_air_quality_bt_layout_marginLeft"
                        android:gravity="center"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <TextView
                        android:id="@+id/tom_tmp_max_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/today_high_low_temperture_tv_layout_marginEnd"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <TextView
                        android:id="@+id/tom_weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tom_tv"
                        android:layout_below="@+id/tom_tv"
                        android:layout_marginBottom="@dimen/today_weather_tv_layout_margin_top_bottom"
                        android:layout_marginTop="@dimen/today_weather_tv_layout_margin_top_bottom"
                        android:textAppearance="@style/TodayTomRlTextStyle" />

                    <ImageView
                        android:id="@+id/tom_weather_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/tom_tmp_max_min_tv"
                        android:layout_alignTop="@+id/tom_weather_tv" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/today_tom_weather_vert_view_layout_width"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/today_tom_weather_view" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hours_24_weather_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/today_tom_weather_rl"
            android:layout_marginTop="@dimen/hours_24_weather_rl_layout_marginTop">

            <TextView
                android:id="@+id/hours_24_weather_tv"
                android:layout_width="@dimen/days_3_weather_tv_layout_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/days_3_weather_tv_layout_marginLeft"
                android:layout_marginBottom="@dimen/hours_24_weather_tv_layout_marginBottmo"
                android:textAppearance="@style/TodayTomRlTextStyle"
                android:text="@string/hours_24_weather_tv_text"/>

            <TextView
                android:id="@+id/hours_24_weather_sunrise_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hours_24_weather_tv"
                android:layout_marginEnd="@dimen/hours_24_weather_sunrise_time_tv_layout_marginRight"/>

            <ImageView
                android:id="@+id/hours_24_weather_sunrise_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hours_24_weather_tv"
                android:layout_toLeftOf="@+id/hours_24_weather_sunrise_time_tv"
                android:layout_marginRight="@dimen/hours_24_weather_sunrise_time_tv_layout_marginRight"/>

            <TextView
                android:id="@+id/hours_24_weather_sundown_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hours_24_weather_tv"
                android:layout_toLeftOf="@+id/hours_24_weather_sunrise_time_iv"
                android:layout_marginRight="@dimen/hours_24_weather_sunrise_time_tv_layout_marginRight"/>

            <ImageView
                android:id="@+id/hours_24_weather_sundown_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hours_24_weather_tv"
                android:layout_toLeftOf="@+id/hours_24_weather_sundown_time_tv"
                android:layout_marginRight="@dimen/hours_24_weather_sunrise_time_tv_layout_marginRight"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/hours_24_line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hours_24_weather_tv"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/hours_24_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hours_24_weather_tv"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/hours_24_air_bare_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hours_24_weather_tv"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/hours_24_wind_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/hours_24_weather_tv"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/days_3_weather_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hours_24_weather_rl_layout_marginTop"
            android:layout_below="@+id/hours_24_weather_rl">

            <TextView
                android:id="@+id/days_3_weather_tv"
                android:layout_width="@dimen/days_3_weather_tv_layout_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/days_3_weather_tv_layout_marginLeft"
                android:textAppearance="@style/TodayTomRlTextStyle"
                android:text="@string/days_3_weather_tv_text"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/days_3_weather_rv"
                android:layout_below="@+id/days_3_weather_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/life_index_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/today_tom_weather_rl"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="81dp"
            android:layout_marginStart="23dp">

            <TextView
                android:id="@+id/life_index_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/life_index_tv_layout_margng_top_bottom"
                android:layout_marginLeft="@dimen/life_index_tv_layout_marginLeft"
                android:layout_marginTop="@dimen/life_index_tv_layout_margng_top_bottom"
                android:text="@string/life_index"
                android:textAppearance="@style/TodayTomRlTextStyle" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/life_index_tv">

                <TableRow
                    android:id="@+id/life_index_first_tr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/life_index_1_tr_layout_height">

                    <RelativeLayout
                        android:id="@+id/calendar_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/calendar_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/calendar_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/calendar_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/calendar" />

                        <TextView
                            android:id="@+id/calendar_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/calendar_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/comfort_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/comfort_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/comfort_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comfort_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/comfort_index" />

                        <TextView
                            android:id="@+id/comfort_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comfort_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/flu_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/flu_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/flu_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/flu_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/flu_index" />

                        <TextView
                            android:id="@+id/flu_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/flu_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uv_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/uv_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/uv_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uv_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/uv_index" />

                        <TextView
                            android:id="@+id/uv_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uv_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sport_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/sport_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/sport_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sport_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/sport_index" />

                        <TextView
                            android:id="@+id/sport_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sport_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/life_index_second_tr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/life_index_1_tr_layout_height">

                    <RelativeLayout
                        android:id="@+id/clothing_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/clothing_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/clothing_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clothing_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/clothing_index" />

                        <TextView
                            android:id="@+id/clothing_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clothing_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/travel_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/travel_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/travel_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/travel_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/travel_index" />

                        <TextView
                            android:id="@+id/travel_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/travel_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/air_pollution_diffusion_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/air_pollution_diffusion_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/air_pollution_diffusion_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/air_pollution_diffusion_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/comfort_index" />

                        <TextView
                            android:id="@+id/air_pollution_diffusion_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/air_pollution_diffusion_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/car_wash_index_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/car_wash_index_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_iv_layout_margin_top_bottom"
                            android:layout_marginTop="@dimen/calendar_iv_layout_margin_top_bottom" />

                        <TextView
                            android:id="@+id/car_wash_index_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_wash_index_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/calendar_tv_layout_marginBottom"
                            android:text="@string/car_wash_index" />

                        <TextView
                            android:id="@+id/car_wash_index_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_wash_index_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/life_index_third_tr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/life_index_1_tr_layout_height"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/car_tail_number_limit_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/car_tail_number_limit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/car_tail_number_limit_tv_layout_marginBottom"
                            android:layout_marginTop="@dimen/car_tail_number_limit_tv_layout_marginTop"
                            android:text="@string/car_tail_number_limit" />

                        <TextView
                            android:id="@+id/car_tail_number_limit_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_tail_number_limit_tv"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </TableRow>


            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>