<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/index_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/index_tv_background"
    android:paddingBottom="@dimen/index_tv_paddingBottom"
    android:paddingLeft="@dimen/index_tv_paddingLeft"
    android:paddingTop="@dimen/index_tv_paddingTop"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/index_tv_textSize"/>