<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_detail_tl_tab_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/weather_detail_tl_tab_top_tv_layout_marginBottom"/>

    <TextView
        android:id="@+id/weather_detail_tl_tab_bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_detail_tl_tab_top_tv"
        android:layout_marginBottom="@dimen/weather_detail_tl_tab_top_tv_layout_marginBottom"/>

</RelativeLayout>