<?xml version="1.0" encoding="utf-8"?>
<com.menglingpeng.weeklyweather.utils.bubble.BubbleLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bl_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cornerRadius="10"
    app:halfBaseOfLeg="@dimen/bl_bg_halfBaseOfLeg"
    app:padding="@dimen/bl_bg_padding"
    app:shadowColor="@color/bl_bg_shadowColor"
    app:strokeWidth="5">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.menglingpeng.weeklyweather.utils.bubble.BubbleLayout>